{
  "name": "quickadui-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "A complete frontend ecosystem for building React applications — components, layouts, theming, hooks, icons, animation, and a CLI, all under one @quickadui/* namespace.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdouaniHoussemKhalil/quickadui-.git"
  },
  "homepage": "https://github.com/AdouaniHoussemKhalil/quickadui-#readme",
  "bugs": {
    "url": "https://github.com/AdouaniHoussemKhalil/quickadui-/issues"
  },
  "author": "Houssem Adouani Khalil (https://github.com/AdouaniHoussemKhalil)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:playground": "turbo run dev --filter=playground",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter='./packages/*' && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.3.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  }
}
